* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --primary-colour: #212529;
  --background: linear-gradient(45deg, blue, purple);
  --font-family: "Times New Roman", Times, serif;
}

.main-div {
  height: 100px;
  width: 100%;
  position: fixed;
  background-color: white;
  z-index: 999;
  top: 0;
  left: 0;
}

.main-header {
  height: 100%;
  width: 80%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  width: 50px;
  height: 50px;
}

.Message-icon {
  width: 20px;
  height: 20px;
}

.features {
  width: 30%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.features a {
  text-transform: capitalize;
  text-decoration: none;
  color: var(--primary-colour);
}

.features button {
  border: none;
  border-radius: 2rem;
  width: 50%;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 10px;
  background-color: skyblue;
  color: white;
}

.main {
  width: 80%;
  margin: 100px auto 0;
}

.section-1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.div1 {
  width: 50%;
  font-family: var(--font-family);
}

.div1 h1 {
  font-size: 5rem;
}

.div1 p {
  align-items: center;
  justify-content: flex-start;
  font-family: var(--font-family);
  color: var(--primary-colour);
  font-size: 20px;
}

.div2 {
  position: relative;
  width: 50%;
  height: 447px;
}

.circle {
  top: 50%;
  left: 50%;
  position: absolute;
  border-radius: 100%;
  transform: translate(-50%, -50%);
  z-index: 90;
  height: 373.5px;
  width: 373.5px;
  background: var(--background);
}

.app {
  width: 150px;
  height: 150px;
}

.gofy {
  width: 150px;
  height: 150px;
}

.potrait {
  left: 50%;
  transform: translateX(-50%);
  width: 207px;
  height: 447px;
  position: absolute;
  z-index: 99;
}

.potrait img {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 95;
}

.vid {
  width: 193px;
  height: 447px;
  border-radius: 40px;
  right: 31%;
  position: absolute;
  z-index: 95;
}

.vid video {
  width: 100%;
  height: 100%;
}

.section-2 {
  margin: 5rem 0;
  width: 100%;
  height: 376px;
  align-items: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
  color: var(--primary-colour);
  background: linear-gradient(45deg, blue, purple);
}

.section-2 div {
  width: 50%;
  font-size: 1.5rem;
  font-family: var(--font-family);
  text-align: center;
}

.tnw {
  margin-top: rem;
  width: 114px;
  height: 48px;
}

.section-3 {
  margin: 0 auto;
  width: 80%;
  display: flex;
  justify-content: space-between;
}

.d1 {
  width: 30%;
  position: relative;
  height: 446px;
}

.phone1 {
  position: absolute;
  right: 0;
  width: 207px;
  height: 447px;
  z-index: 99;
}
.phone1 img {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 95;
}

.video {
  width: 193px;
  height: 447px;
  border-radius: 40px;
  left: 7px;
  position: absolute;
  z-index: 91;
}

.video video {
  width: 100%;
  height: 100%;
}

.Qin {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  height: 237px;
  width: 237px;
  border-radius: 100%;
  background: var(--background);
  z-index: 90;
}

.d2 {
  color: var(--primary-colour);
  width: 60%;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.das {
  width: 276px;
  height: 202px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-bottom: 3rem;
  padding: 1rem;
}

.das img {
  width: 60px;
  height: 60px;
  margin-bottom: 1rem;
}

.das h3 {
  margin-bottom: 1rem;
  font-size: 25px;
}

.section-4 {
  padding: 5rem 10rem;
  width: 100%;
  background-color: #f8f9fa;
  display: flex;
  justify-content: space-between;
}
.section-4-side1 {
  width: 50%;
}

.section-4 h3 {
  margin-bottom: 1rem;
  font-family: var(--font-family);
  color: var(--primary-colour);
  font-size: calc(1.5rem + 2.7vw);
}

.section-4 p {
  font-family: var(--font-family);
  color: var(--primary-colour);
  font-size: 1.4rem;
  line-height: 1.5;
}

.section-5 {
  margin: 0 auto;
  width: 100%;
  height: 100vh;
  padding: 10rem 5rem;
  background-color: #808486;
}

.section-5 h2 {
  font-size: 5rem;
  width: 50%;
  color: white;
  margin-bottom: 1rem;
}
.section-5 button {
  width: 200px;
  padding: 1.5rem 2rem;
  border-radius: 45px;
  border: 2px solid white;
  background-color: transparent;
  color: white;
}

.sect6 {
  justify-content: center;
  padding: 5rem;
  width: 100%;
  height: 50%;
  background: var(--background);
  display: flex;
  border: 1px solid black;
}

.dav h2 {
  margin-top: 0;
  font-family: var(--font-family);
  font-size: 40px;
  text-align: center;
  color: white;
}

.store {
  width: 150px;
  height: 150px;
}

.go {
  width: 150px;
  height: 150px;
}

.footer {
  justify-content: center;
  width: 100%;
  height: 20vh;
  border: 1px solid black;
  background: black;
}

.footer h5 {
  font-size: 14px;
  padding: 2rem;
  text-align: center;
  font-family: var(--font-family);
  color: grey;
}

.footer p {
  font-size: 14px;
  padding: 0.5rem;
  text-align: center;
  font-family: var(--font-family);
  color: grey;
}
